using BookStoreEF.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

#nullable disable

namespace BookStoreEF.Migrations
{
    [DbContext(typeof(BookStoreContext))]
    partial class BookStoreContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("ProductVersion", "9.0.0")
                        .HasAnnotation("Relational:MaxIdentifierLength", 128);

            modelBuilder.Entity("BookStoreEF.Models.Author", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<string>("FirstName").IsRequired().HasMaxLength(100);
                b.Property<string>("LastName").IsRequired().HasMaxLength(100);
                b.Property<string>("Bio");
                b.HasKey("Id");
                b.ToTable("Authors");
            });

            modelBuilder.Entity("BookStoreEF.Models.Category", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<string>("Name").IsRequired().HasMaxLength(100);
                b.HasKey("Id");
                b.HasIndex("Name").IsUnique();
                b.ToTable("Categories");
            });

            modelBuilder.Entity("BookStoreEF.Models.Book", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<string>("Title").IsRequired().HasMaxLength(255);
                b.Property<string>("Format").IsRequired().HasMaxLength(50).HasDefaultValue("Paperback");
                b.Property<decimal>("Price").HasColumnType("decimal(10,2)");
                b.Property<int>("Stock");
                b.Property<int>("AuthorId");
                b.Property<int>("CategoryId");
                b.HasKey("Id");
                b.HasIndex("AuthorId");
                b.HasIndex("CategoryId");
                b.ToTable("Books", t =>
                {
                    t.HasCheckConstraint("CK_Books_Price", "[Price] > 0");
                    t.HasCheckConstraint("CK_Books_Stock", "[Stock] >= 0");
                });
            });

            modelBuilder.Entity("BookStoreEF.Models.Customer", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<string>("FirstName").IsRequired().HasMaxLength(100);
                b.Property<string>("LastName").IsRequired().HasMaxLength(100);
                b.Property<string>("Email").IsRequired().HasMaxLength(255);
                b.Property<string>("City");
                b.Property<DateTime>("JoinedAt");
                b.HasKey("Id");
                b.HasIndex("Email").IsUnique();
                b.ToTable("Customers");
            });

            modelBuilder.Entity("BookStoreEF.Models.Order", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<int>("CustomerId");
                b.Property<DateTime>("OrderDate");
                b.HasKey("Id");
                b.HasIndex("CustomerId");
                b.ToTable("Orders");
            });

            modelBuilder.Entity("BookStoreEF.Models.OrderItem", b =>
            {
                b.Property<int>("Id").ValueGeneratedOnAdd();
                b.Property<int>("OrderId");
                b.Property<int>("BookId");
                b.Property<int>("Quantity");
                b.Property<decimal>("PriceAtSale").HasColumnType("decimal(10,2)");
                b.HasKey("Id");
                b.HasIndex("OrderId");
                b.HasIndex("BookId");
                b.ToTable("OrderItems", t =>
                {
                    t.HasCheckConstraint("CK_OrderItems_Qty",   "[Quantity] >= 1");
                    t.HasCheckConstraint("CK_OrderItems_Price", "[PriceAtSale] > 0");
                });
            });
        }
    }
}
